<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="华尔街之鼠的个人博客">
    <meta name="author" content="华尔街之鼠">
    
    <title>
        
            高中生挂逼润欧--荷兰篇[2] |
        
        Cunicle
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/rat.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cunicle.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Cunicle","author":"华尔街之鼠","avatar":"/images/rat.png","logo":"/images/rat.png","favicon":"/images/rat.png"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"美股、加密、预测市场，欧亚大陆最理性的认知套利分析 || Cuniculos agat ad aerarium. - Cicero","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[{"<style> .footer { display":"none !important; } </style>"}],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/rat.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Cunicle
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        高中生挂逼润欧--荷兰篇[2]
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/rat.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">华尔街之鼠</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-31 13:06:32</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Dec 31 2025 13:07:02 GMT+0100">2025-12-31 13:07:02</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><em>lab哥的往期贴文：</em></p>
<blockquote>
<p>意大利篇（<a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dk3enx/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%871_%E8%83%8C%E6%99%AF%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%B3%E8%AF%B7" >1<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dkjbps/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%872_%E7%94%B3%E8%AF%B7%E5%87%86%E5%A4%87_%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E9%99%84%E6%84%8F%E5%A4%A7%E5%88%A9%E7%89%B9%E5%88%AB%E5%B0%8F%E8%8A%82%E5%92%8C%E7%94%B3%E8%AF%B7%E7%AD%96%E7%95%A5" >2<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dmwtg7/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%873_%E7%94%B3%E8%AF%B7%E5%87%86%E5%A4%87_%E5%87%86%E5%A4%87%E7%AD%96%E7%95%A5" >3<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dvvcko/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%874_%E6%88%90%E6%9C%AC%E8%8A%B1%E8%B4%B9%E7%9B%B8%E5%85%B3_%E7%94%9F%E6%B4%BB%E8%B4%B9%E4%B8%8E%E5%AD%A6%E8%B4%B9%E7%B2%97%E7%AE%97/" >4<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dwkrup/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%875_%E6%88%90%E6%9C%AC%E8%8A%B1%E8%B4%B9%E7%9B%B8%E5%85%B3_%E6%80%BB%E8%8A%B1%E8%B4%B9%E8%AF%A6%E8%A7%A3_%E8%8A%AC%E5%85%B0%E5%BE%B7%E5%9B%BD%E6%B3%95%E5%9B%BD%E5%92%8C%E6%8D%B7%E5%85%8B/" >5<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dww9xv/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%876_%E6%88%90%E6%9C%AC%E8%8A%B1%E8%B4%B9%E7%9B%B8%E5%85%B3_%E6%80%BB%E8%8A%B1%E8%B4%B9%E8%AF%A6%E8%A7%A3_%E6%84%8F%E5%A4%A7%E5%88%A9/" >6<i class="fas fa-external-link-alt"></i></a> &#x2F; <a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/runEuropaAlliance/comments/1i9q28w/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%877_tolc_%E7%9B%B8%E5%85%B3/" >7<i class="fas fa-external-link-alt"></i></a>）</p>
</blockquote>
<blockquote>
<p>捷克&#x2F;斯洛伐克篇（<a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1ie2fpr/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%8D%B7%E5%85%8B%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E7%AF%871_%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E5%92%8C%E7%94%B3%E8%AF%B7/" >1<i class="fas fa-external-link-alt"></i></a>）</p>
</blockquote>
<p><em>我的往期贴文：</em></p>
<blockquote>
<p>荷兰篇（<a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/runEuropaAlliance/comments/1mg1e72/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E8%8D%B7%E5%85%B0%E7%AF%871_%E8%83%8C%E6%99%AF%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%B3%E8%AF%B7/" >1<i class="fas fa-external-link-alt"></i></a>&#x2F;<a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/runEuropaAlliance/comments/1mgg29h/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B6%A6%E6%AC%A7%E8%8D%B7%E5%85%B0%E7%AF%872_%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87%E5%92%8C%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" >2<i class="fas fa-external-link-alt"></i></a>）</p>
</blockquote>
<h1 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h1><p>我知道这个sub高中生不少，而且很多普高学生时间紧张也没什么生活经验，一提到公证、成绩单什么的就头疼。我这边大致讲一下德国APS需要准备的材料，而其他国家需要的材料，基本都是APS所需材料的子集。这边大致会以重要程度向下排列：</p>
<ul>
<li><p><strong>护照</strong></p>
</li>
<li><p><strong>高中毕业证</strong><br>最重要的东西，很多学校发出来的时间会比较晚，务必早点拿到。</p>
</li>
<li><p><strong>学业水平考试（会考）成绩单</strong> </p>
</li>
<li><p><strong>（由省、自治区、直辖市级教育考试院出具的）高考成绩单</strong><br>其中会考成绩单的重要性可能被很多人低估了，因为在中国成绩换算成德国高考Abitur成绩的算法中，会考和高考差不多是各占一半。会考在这边起到代表平时成绩的作用。</p>
</li>
</ul>
<p><strong>注意：</strong> 浙江等个别省份会考成绩只有及格&#x2F;不及格，没有ABCD的等级，这种成绩是不被德国承认的。这种情况下，务必尽早找学校开出含六个学期完整成绩的平时成绩单，用于替代会考成绩！</p>
<ul>
<li><strong>学信网中英文“普通高中学业水平考试（会考）成绩报告”</strong></li>
<li><strong>学信网中英文“普通高等学校招生全国统一考试成绩报告”</strong><br>最傻逼的东西，因为学信网的工作效率极慢，如果是六月末拿到了高考成绩单，送去学信网认证至少也要花两到三周。同时德国目前还在使用纸质文件办公，文件寄到德国大使馆以后又要花一两周才能拿到APS认证，所以高考流程没有可能在当年7.15日（德国申请ddl）之前准备齐全材料，也就必须gap一年。</li>
</ul>
<p>VPD一般情况下可以补交，这个问题不大。</p>
<ul>
<li>九年义务制教育证明</li>
<li>初中毕业证</li>
<li>小学毕业证<br>重要成都不高，后两者加在一起可以替代前者。去省会的教育部门可以拿到，一般要一两周。</li>
</ul>
<p>还有APS不需要但是也重要的：</p>
<ul>
<li><p><strong>语言成绩</strong><br>雅思&#x2F;托福二选一，建议选择托福。最好是在高考完的暑假考出来，为什么选择托福可以看这个贴<a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/iwanttorun/comments/1dmwtg7/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7%E6%84%8F%E5%A4%A7%E5%88%A9%E7%AF%873_%E7%94%B3%E8%AF%B7%E5%87%86%E5%A4%87_%E5%87%86%E5%A4%87%E7%AD%96%E7%95%A5/" >高中生挂逼润欧：意大利篇（3 - 申请准备 | 准备策略） : r&#x2F;iwanttorun<i class="fas fa-external-link-alt"></i></a>。</p>
</li>
<li><p>德语语言成绩（A2）<br>如果是英语授课的项目，一般最高就卡到德语A2水平。德语的自学我建议看sharplingo的系列课程，配套的记忆卡片支持最新的FSRS算法，学习效率很高。不过还是推荐有时间的话去当地歌德学院报个intensive的语言班，因为一般人没有那么强的自学能力，而且好像还可以减免德语考试费。</p>
</li>
</ul>
<p>这边提到的所有材料，如果需要公证，可以选择淘宝咸鱼上面的公证服务。在非省会农逼城市想要自己公证材料，一般都得跑省会。材料隔三岔五就要一份，很难一次解决。</p>
<p>想要省钱的可以让ChatGPT翻译文档，注意让它输出LaTeX格式的源代码，再自己编译导出成pdf。怎么配置LaTeX环境什么的就不在这里讲了，知乎b站上都有很多教程。自带翻译可以省钱，法律效益是一样的！</p>
<p>据我所知申请荷兰、德国的材料需要海牙认证，这个钱是不得不花的。</p>
<h1 id="时间规划"><a href="#时间规划" class="headerlink" title="时间规划"></a>时间规划</h1><p><strong>如果是想润的高中生，不要浪费太多时间在高考上面！</strong> 高考成绩的性价比525分以后就锐减（525分是德国aps的门槛，也是荷兰法国很多学校的门槛），在600分以上基本就失去了价值。哪怕是高考700分的做题天才，用公式换算以后的Abitur分数也报不了德国的高端医学项目，而走标化途径的可以。</p>
<p><strong>再次重申一下SAT成绩的重要性！</strong> lab目前的挂逼润意大利教程有点过时了。就今年2025fall的情况来看，意大利的tolc入学考试因为作弊猖獗已经基本失去了作用，2025就是tolc的末班车。我跟lab是一样的考试分数43.75分，我申请</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.unitn.it/it/internazionale" >意大利 特伦托大学 计算机科学<i class="fas fa-external-link-alt"></i></a> 和 <a class="link"   target="_blank" rel="noopener" href="https://www.unipd.it/en/educational-offer/first-cycle-degree/engineering?tipo=L&scuola=IN&ordinamento=2024&key=IN2801&cg=engineering" >意大利 帕多瓦大学 信息工程<i class="fas fa-external-link-alt"></i></a></p>
<p>都没有爆出奖学金。而剩下的学校除了</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.unibz.it/en/faculties/engineering/bachelor-computer-science" >意大利 博尔扎诺自由大学 计算机科学<i class="fas fa-external-link-alt"></i></a></p>
<p>都需要高考400分的价值声明，无法应届入学。</p>
<p>这边大致说一下欧陆申请的几个关键时间点：</p>
<ul>
<li><strong>12月到1月</strong> 荷兰以及芬兰、丹麦等北欧国家网申的截止时间点，或是说至少是nc（Numerus Clausus，名额限制的意思）高端项目的截止时间点。如果想申荷兰，这个时间一定要注册好<a class="link"   target="_blank" rel="noopener" href="https://www.studielink.nl/" >Studielink<i class="fas fa-external-link-alt"></i></a>；如果想申芬兰，注意联合申请的截止时间。</li>
<li><strong>2月到4月</strong> 意大利、捷克、斯洛伐克、波罗的海的申请季。也是荷兰高端项目的入学考试时间。意大利部分学校也是这个时候考试。</li>
<li><strong>4月末5月初</strong> 大部分德国以外的国家申请的截止日期，也是德国申请的开始日期。需要VPD走<a class="link"   target="_blank" rel="noopener" href="https://www.uni-assist.de/en/" >uni-assist<i class="fas fa-external-link-alt"></i></a>平台的尽早准备材料。</li>
<li><strong>7月15日</strong> 德国绝大部分项目申请的截止日期</li>
<li>9月 荷兰开学</li>
<li>10月 德国开学</li>
</ul>
<p>介于大部分普高体系的学生很难说服父母完全放弃高考。我的建议是，如果需要gap，就利用好gap的时间。而最好的利用时间的方案就是学习小语种。当然了，如果高三直接申到了捷克意大利等国的项目，建议还是直接去，只要你还想润，哪怕是最烂的海本也比国内普通学校好得多。参与了博洛尼亚进程的国家之间互相转学&#x2F;转学分还是比较方便的，对学校不满意的话可以转学。</p>
<p>性价比方面：海本一年+更好的海本2年 &gt;&gt; 陆本蹲1年 + 海本3年</p>
<p>如果没申到当年秋季入学的学校，我的建议还是高考完的这一年随便找个陆本学校把学籍挂着，不要直接家里蹲。课什么的全部翘掉就行，专心准备好语言和入学考试。这样万一润不了也有个托底，也更容易说服父母。</p>
<p>我这边大致说一下我个人的时间规划，供各位参考。</p>
<ul>
<li>6月 高考</li>
<li>7-9月 高考完的暑假，可利用的自由时间最多的时候。拿到高考成绩，准备材料进行aps认证。同时自学考出语言成绩。我的一个失误是暑假没有抽时间准备标化，我认为有空的话完全可以去再考一个SAT。</li>
<li>12月 注册studielink，开始荷兰网申流程。其实相比于荷兰我更推荐芬兰，奖学金什么的相当丰厚，有SAT成绩的重要性就凸显了出来。我当时是不太懂，所以错过了这个机会。</li>
<li>次年3-4月 准备荷兰各个学校的入学考试和意大利的tolc入学考试。</li>
<li>次年5月 等待滚动录取，选择学校，交学费。</li>
<li>次年6月 找房子，办签证</li>
</ul>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>无背景的普高学生DIY申请海本是一个相当折磨的过程。可能家人会不支持你，朋友会不理解你，但18岁的大脑是你最宝贵的财富，无论如何都要坚持努力学习，不要放弃！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/12/31/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7-%E5%BE%B7%E5%9B%BD%E7%AF%87-1/"
                                   title="高中生挂逼润欧--德国篇[1]"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高中生挂逼润欧--德国篇[1]</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/12/31/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%8C%82%E9%80%BC%E6%B6%A6%E6%AC%A7-%E8%8D%B7%E5%85%B0%E7%AF%87-1/"
                                   title="高中生挂逼润欧--荷兰篇[1]"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高中生挂逼润欧--荷兰篇[1]</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">华尔街之鼠</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
